<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MsRaman">
    <Key>
      <PropertyRef Name="RamenID" />
    </Key>
    <Property Name="RamenID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RamenName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RamenPrice" Type="Int32" Nullable="false" />
    <Property Name="RamenTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MsRamenType" Relationship="Self.FK_MsRamen_ToTable_MsRamenType" FromRole="MsRamen" ToRole="MsRamenType" />
  </EntityType>
  <EntityType Name="MsRamenType">
    <Key>
      <PropertyRef Name="RamenTypeID" />
    </Key>
    <Property Name="RamenTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RamenTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MsRamen" Relationship="Self.FK_MsRamen_ToTable_MsRamenType" FromRole="MsRamenType" ToRole="MsRamen" />
  </EntityType>
  <Association Name="FK_MsRamen_ToTable_MsRamenType">
    <End Role="MsRamenType" Type="Self.MsRamenType" Multiplicity="1" />
    <End Role="MsRamen" Type="Self.MsRaman" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsRamenType">
        <PropertyRef Name="RamenTypeID" />
      </Principal>
      <Dependent Role="MsRamen">
        <PropertyRef Name="RamenTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MsRamen" EntityType="Self.MsRaman" />
    <EntitySet Name="MsRamenTypes" EntityType="Self.MsRamenType" />
    <AssociationSet Name="FK_MsRamen_ToTable_MsRamenType" Association="Self.FK_MsRamen_ToTable_MsRamenType">
      <End Role="MsRamenType" EntitySet="MsRamenTypes" />
      <End Role="MsRamen" EntitySet="MsRamen" />
    </AssociationSet>
  </EntityContainer>
</Schema>