<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BurgerKingModelStoreContainer" CdmEntityContainer="BurgerKingEntities">
    <EntitySetMapping Name="Burgers">
      <EntityTypeMapping TypeName="BurgerKingModel.Burger">
        <MappingFragment StoreEntitySet="Burger">
          <ScalarProperty Name="BurgerId" ColumnName="BurgerId" />
          <ScalarProperty Name="BurgerName" ColumnName="BurgerName" />
          <ScalarProperty Name="BurgerPrice" ColumnName="BurgerPrice" />
          <ScalarProperty Name="BurgerStatus" ColumnName="BurgerStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>