C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\2702295373_PSDQuiz.dll.config
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\2702295373_PSDQuiz.dll
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\2702295373_PSDQuiz.pdb
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\roslyn\csc.exe
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\roslyn\csc.exe.config
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\roslyn\csc.rsp
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\roslyn\csi.exe
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\roslyn\csi.exe.config
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\roslyn\csi.rsp
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\roslyn\Microsoft.CSharp.Core.targets
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\roslyn\Microsoft.Managed.Core.targets
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\roslyn\System.AppContext.dll
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\roslyn\System.Collections.Immutable.dll
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\roslyn\System.Console.dll
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\roslyn\System.Globalization.Calendars.dll
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\roslyn\System.IO.Compression.dll
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\roslyn\System.IO.FileSystem.dll
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\roslyn\System.Net.Http.dll
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\roslyn\System.Net.Sockets.dll
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\roslyn\System.Reflection.Metadata.dll
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\roslyn\System.ValueTuple.dll
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\roslyn\System.Xml.ReaderWriter.dll
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\roslyn\System.Xml.XmlDocument.dll
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\roslyn\System.Xml.XPath.dll
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\roslyn\vbc.exe
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\roslyn\vbc.exe.config
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\roslyn\vbc.rsp
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\roslyn\VBCSCompiler.exe
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\roslyn\VBCSCompiler.exe.config
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\EntityFramework.dll
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\EntityFramework.SqlServer.dll
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\EntityFramework.xml
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\EntityFramework.SqlServer.xml
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\obj\Debug\2702295373_PSDQuiz.csproj.AssemblyReference.cache
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\obj\Debug\2702295373_PSDQuiz.csproj.CoreCompileInputs.cache
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\obj\Debug\27022953.EA299DBF.Up2Date
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\obj\Debug\2702295373_PSDQuiz.dll
C:\SEMESTER 4\Pattern Software Design\LatihanQuiz\2702295373_PSDQuiz\2702295373_PSDQuiz\obj\Debug\2702295373_PSDQuiz.pdb
